ID: 1
Название: Платина
Исполнитель: Платина
Альбом: Платина
Жанр: Rap
Год: 2024
Оценка: 5/5
----------------------------------------
ID: 2
Название: Марабу
Исполнитель: ATL
Альбом: -
Жанр: Rap
Год: 2000
Оценка: 5/5
----------------------------------------
ID: 3
Название: В темноте
Исполнитель: Mayot
Альбом: City Life
Жанр: Rap
Год: 2023
Оценка: 4/5
----------------------------------------
ID: 4
Название: Луна
Исполнитель: T-Fest
Альбом: Flow
Жанр: Hip-Hop
Год: 2022
Оценка: 5/5
----------------------------------------
ID: 5
Название: Нас не догонят
Исполнитель: t.A.T.u.
Альбом: 200 km/h in the Wrong Lane
Жанр: Pop
Год: 2002
Оценка: 5/5
----------------------------------------
ID: 6
Название: Миллион алых роз
Исполнитель: Алла Пугачёва
Альбом: Алла
Жанр: Pop
Год: 1983
Оценка: 4/5
----------------------------------------
ID: 7
Название: Плачу на техно
Исполнитель: Cream Soda & Хлеб
Альбом: Плачу на техно
Жанр: Electronic
Год: 2019
Оценка: 5/5
----------------------------------------
ID: 8
Название: Розовое вино
Исполнитель: Элджей & Feduk
Альбом: Sayonara Boy
Жанр: Pop-Rap
Год: 2017
Оценка: 5/5
----------------------------------------
ID: 9
Название: Без обид
Исполнитель: Big Baby Tape
Альбом: VARSKVA
Жанр: Rap
Год: 2021
Оценка: 5/5
----------------------------------------
ID: 10
Название: Вечно молодой
Исполнитель: Смоки Мо
Альбом: Кара-Тэ
Жанр: Hip-Hop
Год: 2004
Оценка: 4/5
----------------------------------------
ID: 11
Название: Мой кайф
Исполнитель: Jah Khalib
Альбом: Выход в свет
Жанр: R&B
Год: 2018
Оценка: 5/5
----------------------------------------
ID: 12
Название: Беги от меня
Исполнитель: Мари Краймбрери
Альбом: Быть живой
Жанр: Pop
Год: 2020
Оценка: 4/5
----------------------------------------
ID: 13
Название: Сияй
Исполнитель: МакSим
Альбом: Мой рай
Жанр: Pop
Год: 2007
Оценка: 5/5
----------------------------------------
ID: 14
Название: Меланхолия
Исполнитель: SALUKI
Альбом: Infinity
Жанр: Experimental
Год: 2022
Оценка: 5/5
----------------------------------------
ID: 15
Название: Давай сбежим
Исполнитель: Zivert
Альбом: Vinyl #1
Жанр: Pop
Год: 2019
Оценка: 4/5
----------------------------------------
ID: 16
Название: Пепел
Исполнитель: Хаски
Альбом: Любимые треки мамы
Жанр: Rap
Год: 2024
Оценка: 5/5
----------------------------------------
ID: 17
Название: Лёд
Исполнитель: Miyagi & Andy Panda
Альбом: Yamakasi
Жанр: Hip-Hop
Год: 2021
Оценка: 5/5
----------------------------------------
ID: 18
Название: Танцуй сама
Исполнитель: Artik & Asti
Альбом: Миллениум
Жанр: Pop
Год: 2020
Оценка: 4/5
----------------------------------------
ID: 19
Название: Северное сияние
Исполнитель: Кравц
Альбом: Город под подошвой
Жанр: Rap
Год: 2018
Оценка: 5/5
----------------------------------------
ID: 20
Название: Звезда по имени Солнце
Исполнитель: Кино
Альбом: Звезда по имени Солнце
Жанр: Rock
Год: 1989
Оценка: 5/5
----------------------------------------
ID: 21
Название: Грустная песня
Исполнитель: instasamka
Альбом: Queen of Rap
Жанр: Pop
Год: 2024
Оценка: 3/5
----------------------------------------
ID: 22
Название: Собака Баскервилей
Исполнитель: Noize MC
Альбом: Выход в город
Жанр: Alternative
Год: 2024
Оценка: 5/5
----------------------------------------
ID: 23
Название: Молодость
Исполнитель: Баста
Альбом: 40
Жанр: Rap
Год: 2020
Оценка: 4/5
----------------------------------------
ID: 24
Название: Небо поможет нам
Исполнитель: Виа Гра
Альбом: Поп
Жанр: Pop
Год: 2010
Оценка: 4/5
----------------------------------------
ID: 25
Название: Половина моя
Исполнитель: HammAli & Navai
Альбом: Janavi
Жанр: Pop-Rap
Год: 2018
Оценка: 4/5
----------------------------------------
ID: 26
Название: Белый снег
Исполнитель: IOWA
Альбом: Export
Жанр: Pop
Год: 2015
Оценка: 3/5
----------------------------------------
ID: 27
Название: Пламя
Исполнитель: Markul
Альбом: Great Depression
Жанр: Rap
Год: 2023
Оценка: 5/5
----------------------------------------
ID: 28
Название: Сансара
Исполнитель: Баста
Альбом: Баста 5
Жанр: Rap
Год: 2016
Оценка: 5/5
----------------------------------------
ID: 29
Название: Океан
Исполнитель: Loboda
Альбом: H2LO
Жанр: Pop
Год: 2020
Оценка: 4/5
----------------------------------------
ID: 30
Название: Тает лёд
Исполнитель: Грибы
Альбом: Дом на колёсах
Жанр: Rap
Год: 2017
Оценка: 5/5
----------------------------------------